During installation, enter the 

password: h95qnt6uyjktdd56m8tuwui9nj%qtnhc9p

-----------------------------------------------------------------------
You May Use Our Release For Evaluation Pruposes Only !
We Will Not Be Held Sponsible For Our Release.

If You Like This Software,You're Strongly Advised To Buy It.

Software Companies Need Support For Quality Products

You May Not Use Our Release To Make Money Or
Use It For Commercial Purpose.

If You Use Make Money Or Use It For Commercial Purpose Please Buy It.
