instal cvavr2.05.3 
close jika sudah selesai.. 
selanjutnya ikuti langkah berikut


1.copy kedua file ini..
	
2.cari folder "bin" di tempat anda menginstal
	misal di: C:\cvavr2

3.paste kedua file ini 

4. klik 2x crack.reg, klik yes , klik ok

5. klik 2x cvavr2.exe

6. jika berhasil maka cvavr2.05.3 akan terbuka, close aja dulu 

6. buat sortcut di destop cvavr2.exe (copy cvavr2.exe, klik kanan di desktop pilih paste shorcut), 
	shorcut ini yang buat di buka untuk selanjutnya..

7. jika mempunyai banyak uang sebaiknya anda membeli lisensinya

8. not for commercial